# PawsAndHearts

./: README.md
backend/src/Accounts/PawsAndHearts.Accounts.Application/: Inject.cs  PawsAndHearts.Accounts.Application.csproj
backend/src/Accounts/PawsAndHearts.Accounts.Application/Interfaces/: IAccountManager.cs  IPermissionManager.cs  ITokenProvider.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/Queries/GetPermissionsByUserId/: GetPermissionsByUserIdHandler.cs  GetPermissionsByUserIdQuery.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/UseCases/Login/: LoginUserCommand.cs  LoginUserHandler.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/UseCases/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/UseCases/UpdateUserSocialNetworks/: UpdateSocialNetworksValidator.cs  UpdateUserSocialNetworksCommand.cs  UpdateUserSocialNetworksHandler.cs
backend/src/Accounts/PawsAndHearts.Accounts.Application/UseCases/UpdateVolunteerRequisites/: UpdateRequisitesValidator.cs  UpdateVolunteerRequisitesCommand.cs  UpdateVolunteerRequisitesHandler.cs
backend/src/Accounts/PawsAndHearts.Accounts.Presentation/: AccountsContract.cs  AccountsController.cs  Inject.cs  PawsAndHearts.Accounts.Presentation.csproj
backend/src/Accounts/PawsAndHearts.Accounts.Presentation/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
backend/src/BreedManagement/PawsAndHearts.BreedManagement.Application/: Inject.cs  PawsAndHearts.BreedManagement.Application.csproj
backend/src/BreedManagement/PawsAndHearts.BreedManagement.Application/Interfaces/: IBreedManagementUnitOfWork.cs  ISpeciesReadDbContext.cs  ISpeciesRepository.cs
backend/src/BreedManagement/PawsAndHearts.BreedManagement.Application/Queries/GetBreedBySpecies/: GetBreedBySpeciesHandler.cs  GetBreedBySpeciesQuery.cs
backend/src/BreedManagement/PawsAndHearts.BreedManagement.Application/Queries/GetBreedsBySpecies/: GetBreedsBySpeciesHandler.cs  GetBreedsBySpeciesQuery.cs
backend/src/BreedManagement/PawsAndHearts.BreedManagement.Application/Queries/GetSpeciesById/: GetSpeciesByIdHandler.cs  GetSpeciesByIdQuery.cs
backend/src/BreedManagement/PawsAndHearts.BreedManagement.Application/Queries/GetSpeciesWithPagination/: GetSpeciesWithPaginationHandler.cs  GetSpeciesWithPaginationQuery.cs
backend/src/BreedManagement/PawsAndHearts.BreedManagement.Application/UseCases/CreateBreed/: CreateBreedCommand.cs  CreateBreedHandler.cs  CreateBreedValidator.cs
backend/src/BreedManagement/PawsAndHearts.BreedManagement.Application/UseCases/CreateSpecies/: CreateSpeciesCommand.cs  CreateSpeciesHandler.cs  CreateSpeciesValidator.cs
backend/src/BreedManagement/PawsAndHearts.BreedManagement.Application/UseCases/DeleteBreed/: DeleteBreedCommand.cs  DeleteBreedHandler.cs  DeleteBreedValidator.cs
backend/src/BreedManagement/PawsAndHearts.BreedManagement.Application/UseCases/DeleteSpecies/: DeleteSpeciesCommand.cs  DeleteSpeciesHandler.cs
backend/src/BreedManagement/PawsAndHearts.BreedManagement.Presentation/: BreedManagementContract.cs  Inject.cs  PawsAndHearts.BreedManagement.Presentation.csproj  SpeciesController.cs
backend/src/BreedManagement/PawsAndHearts.BreedManagement.Presentation/Requests/: CreateBreedRequest.cs  CreateSpeciesRequest.cs  GetBreedsBySpeciesRequest.cs  GetSpeciesWithPaginationRequest.cs
backend/src/PawsAndHearts.API/: Inject.cs  PawsAndHearts.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/PawsAndHearts.API/Contracts/: AddPhotosToPetRequest.cs  CreatePetRequest.cs
backend/src/PawsAndHearts.API/Controllers/: ApplicationController.cs  FileController.cs  VolunteersController.cs  WeatherForecastController.cs
backend/src/PawsAndHearts.API/Controllers/Pets/: PetsController.cs
backend/src/PawsAndHearts.API/Controllers/Pets/Requests/: GetPetsWithPaginationRequest.cs
backend/src/PawsAndHearts.API/Controllers/Species/: SpeciesController.cs
backend/src/PawsAndHearts.API/Controllers/Species/Requests/: CreateBreedRequest.cs  CreateSpeciesRequest.cs  GetBreedsBySpeciesRequest.cs  GetSpeciesWithPaginationRequest.cs
backend/src/PawsAndHearts.API/Controllers/Volunteers/: VolunteersController.cs
backend/src/PawsAndHearts.API/Controllers/Volunteers/Requests/: AddPhotosToPetRequest.cs  CreatePetRequest.cs  CreateVolunteerRequest.cs  GetVolunteersWithPaginationRequest.cs  UpdateMainInfoRequest.cs  UpdatePetMainPhotoRequest.cs  (+5 more)
backend/src/PawsAndHearts.API/Extensions/: AppExtensions.cs  ExceptionMiddlewareExtensions.cs  ResponseExtensions.cs
backend/src/PawsAndHearts.API/Middlewares/: ExceptionMiddleware.cs
backend/src/PawsAndHearts.API/Processors/: FormFileProcessor.cs
backend/src/PawsAndHearts.API/Properties/: launchSettings.json
backend/src/PawsAndHearts.API/Response/: Envelope.cs  ResponseError.cs
backend/src/PawsAndHearts.API/Validation/: CustomResultFactory.cs
backend/src/PawsAndHearts.Web/: Dockerfile  Inject.cs  PawsAndHearts.API.http  PawsAndHearts.Web.csproj  Program.cs  appsettings.json
backend/src/PawsAndHearts.Web/Extensions/: AppExtensions.cs  ExceptionMiddlewareExtensions.cs
backend/src/PawsAndHearts.Web/Middlewares/: ExceptionMiddleware.cs
backend/src/PawsAndHearts.Web/Properties/: launchSettings.json
backend/src/PawsAndHearts.Web/etc/: accounts.json
backend/src/PetManagement/PawsAndHearts.PetManagement.Application/: Inject.cs  PawsAndHearts.PetManagement.Application.csproj
backend/src/PetManagement/PawsAndHearts.PetManagement.Application/Interfaces/: IPetManagementUnitOfWork.cs  IPetRepository.cs  IVolunteersReadDbContext.cs  IVolunteersRepository.cs
backend/src/PetManagement/PawsAndHearts.PetManagement.Presentation/: Inject.cs  PawsAndHearts.PetManagement.Presentation.csproj  PetManagementContract.cs  PetsController.cs  VolunteersController.cs
backend/src/PetManagement/PawsAndHearts.PetManagement.Presentation/Pets/: PetsController.cs
backend/src/PetManagement/PawsAndHearts.PetManagement.Presentation/Volunteers/: VolunteersController.cs
(+541 files in other folders)
