<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>39c30980-1787-4aae-872a-047ccba67448</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounts\PawsAndHearts.Accounts.Infrastructure\PawsAndHearts.Accounts.Infrastructure.csproj" />
    <ProjectReference Include="..\Accounts\PawsAndHearts.Accounts.Presentation\PawsAndHearts.Accounts.Presentation.csproj" />
    <ProjectReference Include="..\BreedManagement\PawsAndHearts.BreedManagement.Application\PawsAndHearts.BreedManagement.Application.csproj" />
    <ProjectReference Include="..\BreedManagement\PawsAndHearts.BreedManagement.Infrastructure\PawsAndHearts.BreedManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\BreedManagement\PawsAndHearts.BreedManagement.Presentation\PawsAndHearts.BreedManagement.Presentation.csproj" />
    <ProjectReference Include="..\PetManagement\PawsAndHearts.PetManagement.Application\PawsAndHearts.PetManagement.Application.csproj" />
    <ProjectReference Include="..\PetManagement\PawsAndHearts.PetManagement.Infrastructure\PawsAndHearts.PetManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PetManagement\PawsAndHearts.PetManagement.Presentation\PawsAndHearts.PetManagement.Presentation.csproj" />
    <ProjectReference Include="..\Shared\PawsAndHearts.Core\PawsAndHearts.Core.csproj" />
    <ProjectReference Include="..\Shared\PawsAndHearts.SharedKernel\PawsAndHearts.SharedKernel.csproj" />
  </ItemGroup>

</Project>
