<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PawsAndHearts.Application\PawsAndHearts.Application.csproj" />
    <ProjectReference Include="..\PawsAndHearts.Domain\PawsAndHearts.Domain.csproj" />
    <ProjectReference Include="..\PawsAndHearts.Infrastructure\PawsAndHearts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
