<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PetManagement\PawsAndHearts.PetManagement.Contracts\PawsAndHearts.PetManagement.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\PawsAndHearts.Core\PawsAndHearts.Core.csproj" />
      <ProjectReference Include="..\PawsAndHearts.BreedManagement.Domain\PawsAndHearts.BreedManagement.Domain.csproj" />
    </ItemGroup>

</Project>
